{
  "name": "cspdca",
  "version": "1.0.0",
  "description": "PDCA (Plan-Do-Check-Act) cycle based daily task management application",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build-renderer && electron .",
    "build-renderer": "webpack --config webpack.config.js",
    "watch-renderer": "webpack --config webpack.config.js --watch",
    "dev": "concurrently \"npm run watch-renderer\" \"electron .\"",
    "build": "npm run build-renderer && electron-builder",
    "pack": "npm run build-renderer && electron-builder --dir",
    "dist": "npm run build-renderer && electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.7.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0",
    "electron-rebuild": "^3.2.9",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.0",
    "electron-store": "^8.1.0",
    "exceljs": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.cspdca.app",
    "productName": "csPDCA",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "csPDCA",
      "runAfterFinish": false
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "docs/favicon_img/*",
      "package.json"
    ]
  }
}
